# NewSolution

./: ES.md  Kibana.md  NewSolution.sln  docker-compose.yml
A/: WeatherForecast.cs
ASR/: ASR.csproj  GlobalUsing.cs  Program.cs
CV2/: CV.cs  CV2.csproj  PDF.cs  Program.cs
ClearLogicalDirecotriuesFIleSystem/: GlobalUsing.cs  Program.cs
ConsoleApp1/: CV.csproj  Program.cs
DI/: IMessageService.cs  Program.cs
ESRemoteDictServer/: ESRemoteDictServer.csproj  GlobalUsing.cs  Program.cs
ElasticSearch/: ES.md  ElasticSearch.csproj  GlobalUsing.cs  Person.cs  Program.cs
ElasticSearch/Dicts/: cn-99999.txt  en-99999.txt
ElasticSearch/ESMD/: ES.md  Kibana.md  Order.md
ElasticSearch/Jsons/: ik_max_word.json  ik_smart.json
ElasticSearch/Models/: UserDocument.cs
ElasticSearch/Services/: ElasticSearchService.cs  FileStyleConverter.cs
ElasticSearch/TestData/: A.TXT  中文30w字.txt
EsSearch/: Program.cs
EsSyncService/: EsSyncService.csproj  GlobalUsing.cs  Program.cs  appsettings.json  input {.rs
EsSyncServiceWebAPI/: .dockerignore  Dockerfile  EsSyncServiceWebAPI.csproj  GlobalUsing.cs  NuGet.Config  Program.cs  appsettings.json  azure-pipelines.yml  deployment.yml  kustomization.yml
GrpcServer/: GrpcServer.csproj  Program.cs
JeagerWebAPI/: GlubalUsing.cs  JaegerWebAPI.csproj  Program.cs
JsonPlay/: Program.cs
Kafka/: GlobalUsing.cs  Producer.cs  Program.cs  docker-compose.yml  docker.yml  web.config
Play/: Event.cs  MysqlDBcontext.cs  Program.cs  UdpClient.cs
RabbitMQ/: GlobalUsing.cs  Program.cs
Redis/: GlobalUsing.cs  Program.cs  Redis.csproj
(+44 files in other folders)
